{
  "api": {
    "port": 4567,
    "host": "127.0.0.1"
},
  "redis": {
    "host": "127.0.0.1",
    "port": 6379
},
  "rabbitmq": {
    "ssl": {
      "cert_chain_file": "/etc/sensu/ssl/cert.pem",
      "private_key_file": "/etc/sensu/ssl/key.pem"
    },
    "host": "127.0.0.1",
    "port": 5671,
    "vhost": "/sensu",
    "user": "sensu",
    "password": "sensu"
  }
}
